#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
    label 'master'
    }

    options {
    timestamps()
    }

    stages {
        stage("clean folder for project") {
            steps {
                sh 'rm -rf cicd_test'
            }
        }
        stage("clone git project to local folder") {
            steps {
                sh 'git clone https://github.com/ultramaxim/cicd_test'
                sh 'cd cicd_test'
            }
        }
        stage("build docker image") {
            steps {
                sh 'docker build -t calculator .'
            }
        }
        stage("run docker image") {
            steps {
                sh 'docker run -p 5000:5000 calculator'
            }
        }
    }
}