#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
    label 'master'
    }

    options {
    timestamps()
    }

    stages {
        stage("clean folder for project") {
            steps {
                sh 'rm -rf /var/lib/jenkins/workspace/pipeline_calculate/cicd_test'
            }
        }
        stage("clone git project to local folder") {
            steps {
                sh 'git clone https://github.com/ultramaxim/cicd_test /var/lib/jenkins/workspace/pipeline_calculate/cicd_test'
                sh 'cd /var/lib/jenkins/workspace/pipeline_calculate/cicd_test'
            }
        }
        stage("clone git project to local folder") {
            steps {
                sh 'docker build -t api_calculator . '
                sh 'docker run -p 5000:5000 api_calculator'
            }
        }
    }
}
