#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
    label 'master'
    }
    options {
    timestamps()
    }

    stages {
        stage("clean folder for project and create new one") {
            steps {
                sh 'rm -rf cicd_test'
            }
        }
       stage("clone git project to local folder") {
            steps {
                sh 'git clone https://github.com/ultramaxim/cicd_test'
            }
        }
        stage("clean container and image") {
            steps {
                sh 'python cicd_test/clean_docker_garbage.py'
            }
        }
        stage("build docker image and run docker container") {
            steps {
                sh 'docker build -t api_calculator cicd_test/ '
                sh 'docker run -d -p 5000:5000 api_calculator'
            }
        }
    }
}