#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
    label 'master'
    }

    options {
    timestamps()
    }

    stages {
        stage("clean folder for project") {
            steps {
                sh 'rm -rf /var/lib/jenkins/workspace/pipeline_calculate
            }
        }
        stage("clone git project to local folder") {
            steps {
                sh 'git clone https://github.com/ultramaxim/cicd_test'
                sh 'cd cicd_test'
                sh '~'
            }
        }

    }
}